FIREBASE_API_KEY=AIzaSyB-uNBGYOFg4ts83tGUVBX5rR_pD01_kuM
FIREBASE_AUTH_DOMAIN=theoremz-login.firebaseapp.com
FIREBASE_PROJECT_ID=theoremz-login
FIREBASE_APP_ID=1:527958805167:web:20658414672a2ca784a25a
GOOGLE_WEB_CLIENT_ID=527958805167-usv8mlroid1dvcbbh0us8h3l5ha2j3k1.apps.googleusercontent.com